<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Email</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }

            .email-container {
                background-color: #ffffff;
                margin: 20px auto;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                max-width: 600px;
            }

            .header {
                background-color: #4caf50;
                color: white;
                padding: 10px 0;
                text-align: center;
                border-radius: 8px 8px 0 0;
            }

            .content {
                padding: 20px;
                color: #333333;
            }

            .footer {
                background-color: #4caf50;
                color: white;
                padding: 10px 0;
                text-align: center;
                border-radius: 0 0 8px 8px;
            }
        </style>
    </head>
    <body>
        <div class="email-container">
            <div class="header">
                <h1>Welcome to Our Service!</h1>
            </div>
            <div class="content">
                <p>Dear {{email}},</p>
                <p>
                    Thank you for joining our service. We are excited to have you with
                    us.
                </p>
                <p>OTP code: {{otp_code}}</p>
            </div>
            <div class="footer">
                <p>© 2024 Our Service. All rights reserved.</p>
            </div>
        </div>
    </body>
</html>
